<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Chemistry - home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="section-one">
        <img
          src="./Assets/Fresh_Chemistry_Blake_Orange_HomepageTest 1.png"
          alt=""
        />
        <div class="nav-bar">
          <div class="logo-nav-bar">
            <img src="./Assets/Logo.png" alt="logo" />
          </div>
          <div class="icons-nav-bar">
            <i class="ri-search-line"></i>
            <i class="ri-user-line"></i>
            <i class="ri-shopping-bag-line"></i>
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <div class="content-section-one">
          <h3>Never settle for<br />stale skincare again.</h3>
          <p>
            Don’t settle for weak, stale skincare. Get this potent serum that
            you activate for<br />healthier looking skin in just 1 week.
          </p>

          <button id="shop-now">SHOP NOW</button>
        </div>
        <div class="scroll">
          <img src="./Assets/Scroll.png" alt="" />
        </div>
      </div>
      <div class="section-two">
        <div class="left-section-two">
          <h1>Why choose fresh?</h1>
          <p>
            Just like food, skincare gets stale too — the ingredients break down
            and lose strength over time. With Fresh Chemistry®, you mix in the
            high performance ingredients and shake to activate the product when
            you’re ready to use it. <span>Skincare so fresh </span> and potent,
            you’ll see and feel the difference-- and your skin will crave it.
          </p>
        </div>
        <div class="right-section-two">
          <img src="./Assets/Mask group.png" alt="girl" />
        </div>
      </div>
      <div class="section-three">
        <div class="sec-three-top">
          <div class="top-one">
            <h1>Why choose fresh?</h1>
            <p>
              Skincare is most potent when a product is first activated, which
              typically happens at a factory. By the time you buy the product,
              the ingredients have broken down and lost strength. The result:
              you’re left with weak, stale skincare.
            </p>
          </div>
          <div class="top-sec">
            <h1>It’s time for a fresh revolution.</h1>
            <p>
              With Fresh Chemistry®, you mix in the high performance ingredients
              and shake to activate the product when you’re ready to use it.
              Skincare so fresh and potent, you’ll see and feel the difference--
              and your skin will crave it.
            </p>
          </div>
        </div>
        <div class="sec-three-bottom">
          <!-- <div class="bottom-one"> -->
          <img src="./Assets/Mask group1.png" alt="" class="one" />
          <!-- </div> -->
          <!-- <div class="bottom-two"> -->
          <img
            src="./Assets/Fresh_Chemistry_StillLife_GlowGetter-1_1080x 1.png"
            alt=""
            class="two"
          />
          <!-- </div> -->
        </div>
      </div>
      <div class="section-four">
        <div class="sec-four-heading">
          <h1>How it works</h1>
          <p>3 Steps: Pour, shake, and apply.</p>
        </div>
        <div class="sec-four-box">
          <div class="boxes">
            <img src="./Assets/Group 45.png" alt="" />
            <h1>Pour</h1>
            <p>Add all active ingredients into the Serum bottle</p>
          </div>
          <div class="boxes">
            <img src="./Assets/Group 46.png" alt=""  />
            <h1>Pour</h1>
            <p>Add all active ingredients into the Serum bottle</p>
          </div>
          <div class="boxes">
            <img src="./Assets/Group 47.png" alt="" />
            <h1>Pour</h1>
            <p>Add all active ingredients into the Serum bottle</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
